<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-align: center;
            text-decoration: underline;
        }

        ul {
            background-color: aquamarine;
            font-style: italic;
            line-height: 30px;
        }

        p {
            font-size: 3em;
            font-weight: 600;
        }

        body {
            font-size: 16px;
        }

        .background-color {
            background-color: rgb(39, 131, 184);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>